Application_URL=https://mail.google.com/mail/u/0/#inbox

https://accounts.google.com/ServiceLogin#identifier

LoginEmail_tagName=input
nxtbtn_css=#identifierNext
LoginPassword_css=input[type='password']
SignBtn_css=#passwordNext

waitingElement_xpath=//div[@id=':2o']//div[@class='aKw']



