Application_URL=https://mail.google.com/mail/u/0/#inbox

https://accounts.google.com/ServiceLogin#identifier
========================Login Locators==========================

LoginEmail_tagName=input
nxtbtn_css=#identifierNext
LoginPassword_css=input[type='password']
SignBtn_css=#passwordNext

waitingElement_xpath=//div[@id=':2o']//div[@class='aKw']

==================================Writing a New Email=============================
Compose_xpath=//div[contains(text(),'COMPOSE')]
ToField_xpath=//div/textarea
Subject_xpath=//input[@placeholder='Subject']
MessageBody_css=div[aria-label='Message Body']
Sendbtn_xpath=//div[contains(text(),'Send')][1]
ViewMessageLink_css=#link_vsm


=================================GetExisting Email===================================

EmailCategorySocial_css=[aria-label='Social']
EmailCategoryPrimary_css=[aria-label='Primary']
EmailCategoryPromotions_css=[aria-label='Promotions']

tableRows_css=.Cp tbody tr


